In [2]:
import pandas as pd

In [3]:
#1
# Here are five commonly used functions in the pandas library with their execution examples:

# 1. read_csv(): This function is used to read data from a CSV file and create a DataFrame.
import pandas as pd

# # Read CSV file and create a DataFrame
data = pd.read_csv('data2.csv')
print(data.head())

# 2. head(): This function is used to display the first few rows of a DataFrame.
import pandas as pd

# Create a DataFrame
data = pd.DataFrame({'Name': ['John', 'Jane', 'Mike', 'Sarah'],'Age': [25, 28, 32, 30]})

# # Display the first few rows
print(data.head())

# 3. info(): This function provides a summary of a DataFrame, including the data types, column names, and non-null counts.
import pandas as pd

# # Create a DataFrame
data = pd.DataFrame({'Name': ['John', 'Jane', 'Mike', 'Sarah'],
                     'Age': [25, 28, 32, 30]})

# # Display summary information
data.info()

#4. groupby(): This function is used for grouping data based on one or more columns of a DataFrame.
import pandas as pd

# # Create a DataFrame
data = pd.DataFrame({'Name': ['John', 'Jane', 'Mike', 'Sarah'],
                    'Age': [25, 28, 32, 30],
                     'Department': ['Sales', 'Marketing', 'Sales', 'Marketing']})

# # Group data by Department and calculate average age
grouped_data = data.groupby('Department')['Age'].mean()
print(grouped_data)

#5. merge(): This function is used to merge two or more DataFrames based on a common key or column.
import pandas as pd

# # Create two DataFrames
df1 = pd.DataFrame({'Name': ['John', 'Jane', 'Mike', 'Sarah'],
                     'Age': [25, 28, 32, 30],
                    'Department': ['Sales', 'Marketing', 'Sales', 'Marketing']})

df2 = pd.DataFrame({'Name': ['John', 'Jane', 'Mike', 'Sarah'],
                    'Salary': [5000, 6000, 5500, 7000]})

# # Merge the DataFrames based on 'Name' column
merged_data = pd.merge(df1, df2, on='Name')
print(merged_data)

# Please note that the above examples assume you have the required data or CSV file in the specified format. You may need to adjust the code according
#to your specific use case.

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female
    Name  Age
0   John   25
1   Jane   28
2   Mike   32
3  Sarah   30
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 192.0+ bytes
Department
Marketing    29.0
Sales        28.5
Name: Age, dtype: float64
    Name  Age Department  Salary
0   John   25      Sales    5000
1   Jane   28  Marketing    6000
2   Mike   32      Sales    5500
3  Sarah   30  Marketing    7000

In [7]:
#2
df = pd.DataFrame({'A' : [0,1,2,3] , 'B' : [4,5,6,7] , 'C' : [8,9,10,11]} , index = [1,3,5,7])

In [8]:
df

   A  B   C
1  0  4   8
3  1  5   9
5  2  6  10
7  3  7  11

In [19]:
#3
df1 = pd.DataFrame({'Values' : [1,2,3,4,5,6,7,8]})

In [20]:
df1

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [14]:
list(df1['Values'])

[1, 2, 3, 4, 5, 6, 7, 8]

In [23]:
def sum_incolumns(df,column_name,n):
    sum = 0
    for i in range(n):
        sum = sum + list(df[column_name])[i]
    return sum

In [24]:
sum_incolumns(df1,'Values',3)

6

In [29]:
#4
df2 = pd.DataFrame({'Facts' : ['My name is Rushikesh','I am going to be well known Number 1 Data Scientist','I have fame and money', 'I m a Nobel Prize winner','Bharat ratna winner','I am taking care of my family and keeping my family healthy']})

In [30]:
df2

                                               Facts
0                               My name is Rushikesh
1  I am going to be well known Number 1 Data Scie...
2                              I have fame and money
3                           I m a Nobel Prize winner
4                                Bharat ratna winner
5  I am taking care of my family and keeping my f...

In [38]:
df2['word_count'] = df2['Facts'].apply(lambda x : len(x.split()))

In [39]:
df2

                                               Facts  word_count
0                               My name is Rushikesh           4
1  I am going to be well known Number 1 Data Scie...          11
2                              I have fame and money           5
3                           I m a Nobel Prize winner           6
4                                Bharat ratna winner           3
5  I am taking care of my family and keeping my f...          12

In [40]:
#5
# In the context of pandas DataFrame, the functions `DataFrame.size()` and `DataFrame.shape()` serve different purposes:

# 1. DataFrame.size():
#    - `DataFrame.size` returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and columns.
#    - It represents the total size or length of the DataFrame.
#    - The return value is an integer.
#    - It is calculated as `DataFrame.size = DataFrame.shape[0] * DataFrame.shape[1]`.

# 2. DataFrame.shape():
#    - `DataFrame.shape` returns a tuple containing the dimensions of the DataFrame, i.e., the number of rows and columns.
#    - It provides information about the structure of the DataFrame.
#    - The return value is a tuple `(rows, columns)`.
#    - The number of rows is represented by `DataFrame.shape[0]`, and the number of columns is represented by `DataFrame.shape[1]`.

In [41]:
#6
#pd.read_excel() this is function in python to read an excel file

In [2]:
#7
df3 = pd.DataFrame({'Email' : [ 'rushi@domain.com','keval@domain.com','aryan@domain.com']})

In [3]:
s = list(df3['Email'])[0]

In [4]:
s[0]

'r'

In [7]:
def username_extracter(x):
        s1 = ''
        for i in x:
            if i == '@':
                break
            else:
                s1 = s1 + i
        return s1

In [51]:
s1

'rushi'

In [6]:
df3

              Email
0  rushi@domain.com
1  keval@domain.com
2  aryan@domain.com

In [15]:
df3['Username'] = df3['Email'].apply(username_extracter)

In [16]:
df3

              Email Username
0  rushi@domain.com    rushi
1  keval@domain.com    keval
2  aryan@domain.com    aryan

In [27]:
#8
df4 = pd.DataFrame({'A' : [1,4,8,7,9] ,'B' : [2,74,5,27,9],'C' : [6,2,4,8,7]})

In [17]:
def test(df,col_1,col_2):
    df1 = df[(df[col_1] >5) & (df[col_2] <10)]
    return df1

In [28]:
test(df4,'A','B')

   A  B  C
2  8  5  4
4  9  9  7

In [21]:
df1

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [24]:
df1['Values'].mean()

4.5

In [25]:
#9
def stats(df,col):
    mean = df[col].mean()
    median = df[col].median()
    std = df[col].std()
    d = {'mean' : mean , 'median': median , 'std' : std}
    return d

In [26]:
stats(df1,'Values')

{'mean': 4.5, 'median': 4.5, 'std': 2.449489742783178}

In [5]:
import numpy as np

In [6]:
#10
date = pd.date_range(start='2023-06-27' , end= '2023-07-27')
sales = list(np.random.randint(25000,300000 , (31,)))
df5 = pd.DataFrame({'Sales' : sales  , 'Date': date})

In [12]:
len(date)

31

In [13]:
len(sales)

31

In [16]:
df5

     Sales       Date
0   216022 2023-06-27
1    63738 2023-06-28
2    62741 2023-06-29
3   156375 2023-06-30
4   250593 2023-07-01
5   258220 2023-07-02
6    67306 2023-07-03
7    43935 2023-07-04
8   218446 2023-07-05
9   162767 2023-07-06
10  228137 2023-07-07
11  295708 2023-07-08
12  210626 2023-07-09
13  211323 2023-07-10
14   82292 2023-07-11
15   34912 2023-07-12
16  228374 2023-07-13
17  279992 2023-07-14
18  155996 2023-07-15
19  215854 2023-07-16
20  231307 2023-07-17
21   34840 2023-07-18
22  136336 2023-07-19
23  266759 2023-07-20
24  144448 2023-07-21
25  241763 2023-07-22
26   62427 2023-07-23
27  187707 2023-07-24
28  264800 2023-07-25
29   30398 2023-07-26
30  188117 2023-07-27

In [18]:
df5['Moving Average'] = df5['Sales'].rolling(window = 7).mean()

In [19]:
df5

     Sales       Date  Moving Average
0   216022 2023-06-27             NaN
1    63738 2023-06-28             NaN
2    62741 2023-06-29             NaN
3   156375 2023-06-30             NaN
4   250593 2023-07-01             NaN
5   258220 2023-07-02             NaN
6    67306 2023-07-03   153570.714286
7    43935 2023-07-04   128986.857143
8   218446 2023-07-05   151088.000000
9   162767 2023-07-06   165377.428571
10  228137 2023-07-07   175629.142857
11  295708 2023-07-08   182074.142857
12  210626 2023-07-09   175275.000000
13  211323 2023-07-10   195848.857143
14   82292 2023-07-11   201328.428571
15   34912 2023-07-12   175109.285714
16  228374 2023-07-13   184481.714286
17  279992 2023-07-14   191889.571429
18  155996 2023-07-15   171930.714286
19  215854 2023-07-16   172677.571429
20  231307 2023-07-17   175532.428571
21   34840 2023-07-18   168753.571429
22  136336 2023-07-19   183242.714286
23  266759 2023-07-20   188726.285714
24  144448 2023-07-21   169362.857143
25  241763 2023-07-22   181615.285714
26   62427 2023-07-23   159697.142857
27  187707 2023-07-24   153468.571429
28  264800 2023-07-25   186320.000000
29   30398 2023-07-26   171186.000000
30  188117 2023-07-27   159951.428571

In [7]:
#11
df6 = pd.DataFrame({'Date' : date})

In [8]:
df6

         Date
0  2023-06-27
1  2023-06-28
2  2023-06-29
3  2023-06-30
4  2023-07-01
5  2023-07-02
6  2023-07-03
7  2023-07-04
8  2023-07-05
9  2023-07-06
10 2023-07-07
11 2023-07-08
12 2023-07-09
13 2023-07-10
14 2023-07-11
15 2023-07-12
16 2023-07-13
17 2023-07-14
18 2023-07-15
19 2023-07-16
20 2023-07-17
21 2023-07-18
22 2023-07-19
23 2023-07-20
24 2023-07-21
25 2023-07-22
26 2023-07-23
27 2023-07-24
28 2023-07-25
29 2023-07-26
30 2023-07-27

In [9]:
def weekday(df,col,new_col):
    l = ['Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday','Monday']
    l1 = l
    for i in range(5):
        l = l + l1
    df[new_col] = pd.Series(l)
    return df

In [10]:
weekday(df6,'date','weekday')

         Date    weekday
0  2023-06-27    Tuesday
1  2023-06-28  Wednesday
2  2023-06-29   Thursday
3  2023-06-30     Friday
4  2023-07-01   Saturday
5  2023-07-02     Sunday
6  2023-07-03     Monday
7  2023-07-04    Tuesday
8  2023-07-05  Wednesday
9  2023-07-06   Thursday
10 2023-07-07     Friday
11 2023-07-08   Saturday
12 2023-07-09     Sunday
13 2023-07-10     Monday
14 2023-07-11    Tuesday
15 2023-07-12  Wednesday
16 2023-07-13   Thursday
17 2023-07-14     Friday
18 2023-07-15   Saturday
19 2023-07-16     Sunday
20 2023-07-17     Monday
21 2023-07-18    Tuesday
22 2023-07-19  Wednesday
23 2023-07-20   Thursday
24 2023-07-21     Friday
25 2023-07-22   Saturday
26 2023-07-23     Sunday
27 2023-07-24     Monday
28 2023-07-25    Tuesday
29 2023-07-26  Wednesday
30 2023-07-27   Thursday

In [12]:
#12
date1 = pd.date_range(start='2023-01-01',end='2023-12-31')

In [13]:
date1

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
               '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
               '2023-12-30', '2023-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [14]:
df7 = pd.DataFrame({'Date':date1})

In [15]:
df7

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
..         ...
360 2023-12-27
361 2023-12-28
362 2023-12-29
363 2023-12-30
364 2023-12-31

[365 rows x 1 columns]

In [18]:
df7['Date'][0:31]

0    2023-01-01
1    2023-01-02
2    2023-01-03
3    2023-01-04
4    2023-01-05
5    2023-01-06
6    2023-01-07
7    2023-01-08
8    2023-01-09
9    2023-01-10
10   2023-01-11
11   2023-01-12
12   2023-01-13
13   2023-01-14
14   2023-01-15
15   2023-01-16
16   2023-01-17
17   2023-01-18
18   2023-01-19
19   2023-01-20
20   2023-01-21
21   2023-01-22
22   2023-01-23
23   2023-01-24
24   2023-01-25
25   2023-01-26
26   2023-01-27
27   2023-01-28
28   2023-01-29
29   2023-01-30
30   2023-01-31
Name: Date, dtype: datetime64[ns]

In [ ]:
#13
import pandas as pd